/* Modern Light/Soft UI Theme for Supermarket POS */

QWidget {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 25px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #4a90e2;
}

/* Push Buttons */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a5f96;
}

/* Danger Button (e.g., Delete, Logout) */
QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

/* Secondary Button */
QPushButton#secondaryButton {
    background-color: #bdc3c7;
    color: #2c3e50;
}

QPushButton#secondaryButton:hover {
    background-color: #95a5a6;
}

/* Login Window Specifics */
QWidget#loginBox {
    background-color: #ffffff;
    border-radius: 12px;
    /* Box shadow is handled via QGraphicsDropShadowEffect in Python */
}

QLabel#loginTitle {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    gridline-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    font-weight: bold;
    color: #495057;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}
