/* ==========================================================================
   Premium State-of-the-Art Light Theme for AlManzil AlSoury POS
   Designed with sleek white/gray, soft borders, and beautiful sky-blue accents
   ========================================================================== */

/* Main Widget Background */
QWidget {
    background-color: #f8fafc;
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
    color: #334155;
}

/* Sidebar Specifics */
QWidget#sidebar {
    background-color: #ffffff;
    border-left: 2px solid #e2e8f0;
}

QWidget#sidebar QLabel {
    margin-bottom: 25px;
    font-size: 36px;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-radius: 12px;
    padding: 14px 5px;
    margin: 4px 8px;
    font-size: 26px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

QWidget#sidebar QPushButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #bae6fd, stop:1 #38bdf8);
    color: #0369a1;
    border: none;
}

/* General Buttons */
QPushButton {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #cbd5e1;
}

/* Primary / Pay Buttons */
QPushButton[styleSheetClass="primary"], QPushButton#btn_pay {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #10b981, stop:1 #059669);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

QPushButton[styleSheetClass="primary"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #059669, stop:1 #047857);
}

/* Danger / Clear Buttons */
QPushButton#dangerButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f43f5e, stop:1 #e11d48);
    color: #ffffff;
    border: none;
    border-radius: 10px;
}

QPushButton#dangerButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e11d48, stop:1 #be123c);
}

/* Input Fields & Combos */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 12px;
    color: #0f172a;
    placeholder-text-color: #64748b;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 2px solid #0ea5e9;
    background-color: #ffffff;
}

/* Group Boxes / Cards */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    margin-top: 12px;
    font-weight: bold;
    font-size: 13px;
    color: #0284c7;
    background-color: #ffffff;
    padding: 15px 10px 10px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 12px;
    background-color: #f8fafc;
    border-radius: 6px;
    margin-right: 15px;
}

/* Special Stock Availability Cards */
QGroupBox#stockGroup {
    background-color: #e0f2fe; /* light sky blue background */
    border: 1px solid #bae6fd;
}

QGroupBox#stockGroup QLabel {
    background-color: transparent;
}

/* Tables styling */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    gridline-color: #cbd5e1;
    color: #1e293b;
}

QHeaderView::section {
    background-color: #f8fafc;
    padding: 4px 6px;
    border: 1px solid #cbd5e1;
    font-weight: bold;
    color: #1e293b;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:alternate {
    background-color: #f8fafc;
}

QTableWidget::item:selected {
    background-color: #38bdf8;
    color: #ffffff;
}

/* Tab Widgets */
QTabWidget::panel {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 15px;
}

QTabBar::tab {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    color: #64748b;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0ea5e9;
    border-bottom: 3px solid #0ea5e9;
}

/* Login Window Container */
QWidget#loginBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 30px;
}

QLabel#loginTitle {
    color: #0ea5e9;
    font-size: 24px;
    font-weight: bold;
}
