/* ==========================================================================
   Luxe POS Premium Dark Theme
   Based on modern corporate efficiency and minimalist luxury design system
   ========================================================================== */

/* Main Widget Background */
QWidget {
    background-color: #081425;
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
    color: #d8e3fb;
}

/* Sidebar Specifics */
QWidget#sidebar {
    background-color: #111c2d;
    border-left: 1px solid #1f2a3c;
}

QWidget#sidebar QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #fbbf24;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #1f2a3c;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #d3c5ac;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    margin: 2px 8px;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
}

QWidget#sidebar QPushButton:hover {
    background-color: #1f2a3c;
    color: #ffffff;
}

QWidget#sidebar QPushButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fbbf24, stop:1 #f59e0b);
    color: #402d00;
    border: none;
    border-left: 4px solid #ffffff;
}

/* General Buttons */
QPushButton {
    background-color: #152031;
    color: #d8e3fb;
    border: 1px solid #4f4633;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #1f2a3c;
    border-color: #9c8f79;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #2a3548;
}

/* Primary / Pay Buttons (Gold Accent) */
QPushButton[styleSheetClass="primary"], QPushButton#btn_pay {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbbf24, stop:1 #f9bd22);
    color: #402d00;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton[styleSheetClass="primary"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffe1a7, stop:1 #fbbf24);
}

/* Danger / Clear Buttons (Red Accent) */
QPushButton#dangerButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffb4ab, stop:1 #93000a);
    color: #ffdad6;
    border: none;
    border-radius: 8px;
}

QPushButton#dangerButton:hover {
    background-color: #93000a;
}

/* Input Fields & Combos */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background-color: #111c2d;
    border: 1px solid #4f4633;
    border-radius: 8px;
    padding: 8px 12px;
    color: #d8e3fb;
    placeholder-text-color: #8c9bb4;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 2px solid #fbbf24;
    background-color: #081425;
}

/* Group Boxes / Cards */
QGroupBox {
    border: 1px solid #1f2a3c;
    border-radius: 12px;
    margin-top: 12px;
    font-weight: bold;
    font-size: 13px;
    color: #fbbf24;
    background-color: #152031;
    padding: 15px 10px 10px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 12px;
    background-color: #081425;
    border-radius: 6px;
    margin-right: 15px;
}

/* Special Stock Availability Cards */
QGroupBox#stockGroup {
    background-color: #111c2d;
    border: 1px solid #9c8f79;
}

QGroupBox#stockGroup QLabel {
    background-color: transparent;
}

/* Tables styling */
QTableWidget {
    background-color: #111c2d;
    border: 1px solid #1f2a3c;
    border-radius: 12px;
    gridline-color: #1f2a3c;
    color: #d8e3fb;
}

QHeaderView::section {
    background-color: #152031;
    padding: 8px;
    border: 1px solid #1f2a3c;
    font-weight: bold;
    color: #d3c5ac;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:alternate {
    background-color: #152031;
}

QTableWidget::item:selected {
    background-color: #fbbf24;
    color: #402d00;
}

/* Tab Widgets */
QTabWidget::panel {
    border: 1px solid #1f2a3c;
    background-color: #111c2d;
    border-radius: 12px;
    padding: 15px;
}

QTabBar::tab {
    background-color: #081425;
    border: 1px solid #1f2a3c;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    color: #d3c5ac;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #111c2d;
    color: #fbbf24;
    border-bottom: 3px solid #fbbf24;
}

/* Login Window Container */
QWidget#loginBox {
    background-color: #152031;
    border: 1px solid #4f4633;
    border-radius: 16px;
    padding: 30px;
}

QLabel#loginTitle {
    color: #fbbf24;
    font-size: 24px;
    font-weight: bold;
}

/* Header Bar Styling */
QWidget#headerBar {
    background-color: #111c2d;
    border-bottom: 1px solid #4f4633;
}

QLabel#headerTitle {
    color: #ffe1a7;
}

QLabel#headerUserInfo {
    color: #d8e3fb;
}
