/* ==========================================================================
   Luxe POS Premium Light Theme
   Based on modern corporate efficiency and minimalist luxury design system
   ========================================================================== */

/* Main Widget Background */
QWidget {
    background-color: #f8fafc;
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
    color: #1e293b;
}

/* Sidebar Specifics */
QWidget#sidebar {
    background-color: #ffffff;
    border-left: 1px solid #cbd5e1;
}

QWidget#sidebar QLabel {
    margin-bottom: 25px;
    font-size: 36px;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-radius: 8px;
    padding: 14px 5px;
    margin: 4px 8px;
    font-size: 26px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

QWidget#sidebar QPushButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fbbf24, stop:1 #f9bd22);
    color: #402d00;
    border: none;
}

/* General Buttons */
QPushButton {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #e2e8f0;
}

/* Primary / Pay Buttons (Gold Accent) */
QPushButton[styleSheetClass="primary"], QPushButton#btn_pay {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbbf24, stop:1 #f9bd22);
    color: #402d00;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton[styleSheetClass="primary"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffe1a7, stop:1 #fbbf24);
}

/* Danger / Clear Buttons (Red Accent) */
QPushButton#dangerButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f43f5e, stop:1 #e11d48);
    color: #ffffff;
    border: none;
    border-radius: 8px;
}

QPushButton#dangerButton:hover {
    background-color: #be123c;
}

/* Input Fields & Combos */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1e293b;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 2px solid #fbbf24;
    background-color: #ffffff;
}

/* Group Boxes / Cards */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    font-weight: bold;
    font-size: 13px;
    color: #fbbf24;
    background-color: #ffffff;
    padding: 15px 10px 10px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 12px;
    background-color: #f8fafc;
    border-radius: 6px;
    margin-right: 15px;
}

/* Special Stock Availability Cards */
QGroupBox#stockGroup {
    background-color: #ffffff;
    border: 1px solid #94a3b8;
}

QGroupBox#stockGroup QLabel {
    background-color: transparent;
}

/* Tables styling */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    gridline-color: #cbd5e1;
    color: #1e293b;
}

QHeaderView::section {
    background-color: #f8fafc;
    padding: 8px;
    border: 1px solid #cbd5e1;
    font-weight: bold;
    color: #475569;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:alternate {
    background-color: #f8fafc;
}

QTableWidget::item:selected {
    background-color: #fbbf24;
    color: #402d00;
}

/* Tab Widgets */
QTabWidget::panel {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 15px;
}

QTabBar::tab {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    color: #64748b;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #fbbf24;
    border-bottom: 3px solid #fbbf24;
}

/* Login Window Container */
QWidget#loginBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    padding: 30px;
}

QLabel#loginTitle {
    color: #fbbf24;
    font-size: 24px;
    font-weight: bold;
}
